CREATE TABLE ROOGLE_aniinfo
(   
    info_name       VARCHAR2(100)    NOT NULL,
    info_data       VARCHAR2(2000)   NOT NULL,
    info_habitat    VARCHAR2(600)   NOT NULL,
    info_breeding   VARCHAR2(2000)   NOT NULL,
    CONSTRAINT fk_info_name FOREIGN KEY (info_name) REFERENCES ROOGLE_AnimalAPI(api_name)
);

INSERT INTO ROOGLE_aniinfo  VALUES (
	'레오파드육지거북', 
	'땅거북중에서 4번째로 크게 자라는 거북으로, 평균길이는 40cm에, 몸무게는 13kg 정도다. 등갑이 다른 땅거북에 비해서 높게 자라는 특징이 있다. 때문에 뒤집혀도 오뚜기처럼 빨리 정상으로 돌아온다.
다른 땅거북과 마찬가지로 초식성 동물이며, 주로 낮에 활동한다. 수컷끼리는 암컷을 앞에 두고 경쟁하는 경우가 많다. 암컷은 교미후 한번에 5-30개의 알을 낳을 수 있으며, 번식기 마다 5-7 번 산란할 수 있다. 알은 8-15개월 이후에 부화하게 된다. 생후 12~15년 이후에 성적으로 성장하며, 수명은 50년 이상이다.' , 
	'동부에서 남부 아프리카의 건초지대에서 서식' , 
	'피라미딩이 다소 생기는 종이므로 사육시 상당한 주의가 필요하다.
초보자들한테는 잘 키우기 썩 좋은 종은 아니며, 분양받을때 10cm 이상인 종을 분양받기를 권장한다.
새끼 때가 매우 귀엽고, 성질이 온순하기 때문에 애완동물로 사육되는 종이다. 새끼때는 실내에서 키워야 하지만, 좀 커지면 마당에 풀어놓고 키우는 것이 권장된다. 설카타거북과는 달리 땅을 파는 습성은 없으므로, 적당한 높이의 방벽만 치면 된다. 겨울을 대비해서는 간이집에 열을 공급하면서 키우면 된다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'호스필드육지거북', 
	'애완동물로 판매하기 위해 많은 개체가 꾸준히 사육되고 있지만 야생의 개체는 서식지인 중앙아시아, 서아시아에서 벌어지는 내전과 서식지 파괴로 개체수가 줄어들어 세계자연보전연맹 적색목록에서 취약 단계로 분류되었기에, 해외의 많은 사육자들은 호스필드거북을 구입하기 전, 구입할 개체가 야생에서 불법적으로 포획되지는 않았는지 확인해 볼 것을 권고받고 있다. 사이테스 2급으로 등재되어 있다 사육에서 번식은 가능하나 한번에 백개는 우습게 낳는 설카타거북과는 달리 한번에 많아 봤자 10개 내외 이므로, 사육번식 새끼는 조금 비싸다.' , 
	'중앙아시아와 서아시아에 서식 , 거북 종들 중에서도 상당히 위도가 높은 북반구에서 서식하는 종' , 
	'국내의 계절에 잘 적응하는 강인한 생명력을 지닌 거북이지만, 요산을 배출하는 종인 만큼 사육할 때는 요산이 장 속에서 굳어져 요석화되지 않도록 주의해야 한다. 이는 주기적으로 온욕을 시켜 해결할 수 있다. 대부분 육지거북과 같이 철저히 저단백, 고섬유 식단을 마련해야 한다. 과일은 포도당이 많아 1달에 한두번 먹이는 별미가 한계이다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'커먼머스크터틀', 
	'몸길이가 성체기준 평균 15cm 정도로 몸집이 작고 머리가 큰것이 특징이며, 대개 성질이 굉장히 사나운 것이 특징이다. 육식에 가까운 잡식성으로 작은 물고기나 갑각류, 수초 등을 먹고산다.
이름처럼 위협을 받으면 겨드랑이 부위에서 냄새가 나는 분비물을 내뿜는데, 이것이 사향냄새와 비슷하다 해서 사향거북이라 불린다.대다수의 종이 육식에 가까운 잡식성을 띄는지라 보통 성질이 사나운 종류들이 대부분이다.갓 태어난 어린개체조차도 사람이 만지면 입을 벌리고 위협할 정도로 성격이 굉장히 포악하다.' , 
	'캐나다의 퀘백 , 남온타리오 , 플로리다 , 텍사스 , 위스콘신' , 
	'키우는 방법은 상당히 쉽다. 최소 2자 광폭급 ~ 최대 4자 광폭 수조를 마련해주고, 히터, UVB 및 스팟램프, 일광욕 육지, 여과기는 외부여과기, 상면여과기로 키운다면 당신보다 더 오래살 수 있을 것이다.
성체시 최대 크기는 15cm까지 가정에서 부담없이 사육이 가능하고 공기 기온과 물온도가 5도 이상 차이나지 않도록 잘 신경써주면 된다.
단, 좁아 터진 수조에 측면여과기 또는 단지여과기 딸랑 하나 놓고 키울 생각이라면 당장 포기하는 것을 추천한다. 비싼 외부여과기가 부담스럽다면 1~2mm 입자크기의 검은 모래를 통한 저면여과기로 사육하는 방법이 좋다. 물도 금방 잡힐 뿐더러 측면이나 단지 따위들보다 여과력도 좋고 1주일에 한번식 사이펀으로 바닥재 청소하면 끝이다.
2자광폭급 어항이 비싸다면 가로 60cm × 세로 45cm 리빙박스라도 사서 사육하도록 한다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'레이저백', 
	'사향거북의 일종. 등갑이 면도날(Razor)과 같이 날카로워 보인다고 해서 레이저백, 레이저백 머스크 터틀, 레이저백 터틀이라고 한다.' , 
	'원산지는 미국 남부 일부 지역' , 
	'커먼머스크터틀에 비하면 좀 더 순하고, 합사할수 있는 어종들도 약간 늘어난다. 성체까지 자라는데 암컷은 5년, 수컷은 3년이 걸린다. 사향거북 답게 크기가 작은 편이며 다 큰 성체의 크기는 15cm 내외로 손바닥만하다. 5~10만원대 거북 종류중에선 유일하게 밝은 발색을 가지고 있고 가격도 저렴하기에 인기가 많은 종이다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'크레스티드게코', 
	'전 세계에서 널리 키워지는 애완 도마뱀 종이다. 초창기에는 보통 베이비 기준 마리당 10만원 선에서 구할수 있었지만 곤충을 먹이지 않고 반수생 거북이처럼 사료만으로도 사육이 가능하다는 장점이 인기요인이 되어 노멀도 10만원이상이 기본이고 모프가 다양할수록 가격이 한순간에 올라간다. 23년 들어서 과잉 공급으로 인해서 노말에 경우 무료분양도 자주 보이고 릴리화이트 미구분 마저도 15만원 정도면 구할 수 있다. 다만 아직도 퀄리티가 높은 개체에 대해서는 백만원 이상대의 가격이 형성되어있다. 온도에 따라 암수가 결정되는 표범도마뱀붙이와는 다르게 크레는 온도에 상관없이 암수가 복불복이라 암컷이 훨씬 귀하고 분양 가격도 더 높다. 산란을 하는데다 보통 1마리의 수컷에 여러마리의 암컷을 붙여서 메이팅을 시키기 때문. 다행히 암컷도 과잉 공급으로 인해 흔한 모프는 10만원대에 구할 수 있게 되었다.' , 
	'뉴칼레도니아섬 남부와 부속섬에 서식' , 
	'잡식성으로 주식인 곤충 외에 꽃의 꿀과 꽃가루, 부드러운 과실 등도 섭취한다. 이는 계절적인 것으로 식물의 개화기나 결실기에 섭식 비중이 증가한다. 사육시에는 귀뚜라미 쪽을 잘 소화하는 편으로 알려져 있다. 흔히 파충류 사육에 있어 살아있는 먹이동물 급여에 거부감을 느끼는 사람들이 많은데, 볏도마뱀붙이는 생먹이가 아닌 곤충 및 그 외 단백질과 첨가물을 배합한 여러가지 전용 분말사료 흔히 슈퍼푸드라 부르는 제품이 대중화되어 그 진입장벽이 낮은 편이다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'레오파드게코', 
	'많은 사람들이 종종 오해를 하는데, 표범도마뱀붙이의 범주 안에 속한 변이들은 전부 같은 종이다. 말 그대로 사육 시엔 합사도 가능하다. 정말 여러가지 모프가 존재하는데 몇몇 종류는 매니아 사육자 혹은 전문 브리더의 브리딩으로 만들어진 모프도 있다. 아래 적힌 모프 외에도 무수히 많은 모프가 있으며 지금도 계속 새로운 모프를 만들어내고 있다. 모프에 따라서 가격이 싸게는 2~3만원 정도 부터 몇백 단위로 뛰기도 한다' , 
	'인도, 파키스탄, 아프가니스탄, 네팔, 이란의 바위사막 등에 서식' , 
	'다른 도마뱀붙이와는 달리 발톱과 발가락의 흡반이 없으며 다른 도마뱀붙이 종류와는 다르게 눈꺼풀을 움직일 수 있다. 트레이드 마크인 굵직한 꼬리에는 다른 도마뱀과 마찬가지로 지방을 저장한다. 육식성으로 작은 포유류나 새알, 낙타거미, 전갈, 곤충등을 잡아먹는다.
수명은 평균 15년 가량이며, 이상적인 환경에서 20년 이상 생존하고 있는 사례도 존재한다. 암컷이 좀 더 짧은데, 산란으로 몸에 무리가 가기 때문이다. 이들은 짝짓기를 안해도 무정란을 낳을 수 있으며, 무정란 산란도 이들에게는 매우 고된 일이다. 알을 많이 낳게 시키면 10년도 못 살 수 있다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'블루텅스킨크', 
	'푸른혀도마뱀속(Tiliqua) 도마뱀류의 총칭으로, 큰 머리와 원통형 몸통, 짧은 다리, 난태생등의 특징을 공유한다. 국내 애완동물업계에선 영명 그대로 읽은 블루텅스킨크라 불린다.' , 
	' 인도네시아의 열대우림부터 호주 내륙의 사막지역까지 다양' , 
	'사육 난이도가 높지 않고 체질도 강한데다가 20년 전후로 장수하는 편으로 서양에서는 애완용으로 수요가 높다. 지능도 파충류 치고는 꽤 괜찮은 편이라 교감도 어느정도 가능하다. 다만 갖추어야 할 것이 입문종이라고 보기에는 많은 편이며, 난태생에다가 공급이 수요를 따라가지를 못하다 보니 저렴한 파충류는 아니다.
잡식성이다 보니 급여할 수 있는 먹이는 매우 다양하다. 대체로 유체는 육식성이 강하며, 성장과 동시에 채식의 비중이 늘어난다. 과일은 사과나 귤처럼 산성이 강한 과일은 개체의 소화기에게 좋지 않으므로 망고나 바나나, 수박과 같은 산성이 낮고 당이 많은 과일을 주자. 특히나 바나나를 무척 좋아한다.
개, 고양이 사료를 주로 급여하는 경우, 먹이용 곤충(귀뚜라미, 밀웜, 슈퍼웜)+각종 채소나 과일로 충족하는 등 자신의 취향에 맞추면 된다. 물론 육식/채식 균형은 물론 파충류용 비타민과 칼슘 보충을 잊으면 안 된다.
성체의 크기는 종류마다 다르며 약 40~50cm부터 최대 70 cm 전후로 자라는 경우도 있다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'베일드카멜레온', 
	'성체의 몸길이는 암컷이 최대 33cm, 수컷이 최대 61cm까지 자라고 무게는 암컷이 118g, 수컷은 170g이다. 투구를 쓴것처럼 생겨서 Veiled라는 이름이 붙었다.
수명은 수컷의 경우 최대 8년, 암컷은 4~5년 이다. 암컷이 더 짧은 이유는 산란으로 인해 몸에 무리가 가기 때문이다.
투구는 보통 암컷이 것이 더 작으며 확실한 암수구분은 뒷다리에 돌기를 보고 알수있다. 튀어나오면 수컷 안튀어나오면 암컷.
대부분 카멜레온과 같이 수목성 파충류이며, 곤충을 주로 잡아먹지만 풀이나 과일을 먹기도 하는 잡식성이다.' , 
	'예멘, 사우디아라비아 산악지역이 원산지' , 
	'카멜레온중 가장 널리 보급된 종이라고 볼 수 있다. 애완용으로 보급되는 카멜레온들 중에 체질도 강하고 덩치도 커서 스트레스에도 강한 편이며 낮은 분양가격(준성체 이상 10만원), 수명이 짧고 번식력이 대단하기 때문에, 애완화로의 개량이 많이 진척된 종이기 때문이다. 때문에 서양에서 공급되는 개체는 인위적으로 번식한 경우가 대부분이다. IUCN 목록에서도 안전단계인 LC로 분류되어 있다.
사육난이도는 세간의 인식과는 다르게 크게 어렵지는 않다. 다만 주간에 고온저습, 야간에 저온다습을 요구하는 까다로운 사육환경을 필요로 하는데, 주로 낮에는 uvb와 스팟램프로 높은 온도를 제공하고 야간에는 가습기를 틀어 습도를 높혀주는 편이다.
사육장은 높이가 높아야 하며, 개체가 어느 높이이든 활보할 수 있는 수목성 환경을 재현해야 한다. 주 먹이는 귀뚜라미,밀웜 등이 있다. 이들 먹이에는 주기적으로 파충류용 비타민과 칼슘을 묻혀 공급하는 것이 좋다. 완전한 육식성은 아니라 채소나 과일을 종종 급여해도 된다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'블랙킹스네이크', 
	'뱀을 만지기 전 후 반드시 손을 씻어야한다. 특히 쥐를 만진 뒤라면 더더욱말이다. 뱀은 냄새와 온도로 사냥을 하는데 쥐의 냄새가 나는 사람의 체온정도의 손을 먹이로 오인하여 무는 경우가 많다. 특히 킹스네이크의 경우 성격이 호전적이기 때문에 더욱 주의해야한다.' , 
	'멕시코 북서부 , 미국 남부 아리조나' , 
	'블랙킹스네이크 또한 킹스네이크로 분류되는 만큼 카니발리즘(동족포식)의 가능성이 있어 개체의 단독사육이 요구된다. 킹스네이크의 주된 먹이로는 도마뱀과 설치류 , 새 , 새의 알 정도로 알려져있지만 사육시에는 흔히 구하기 쉬운 냉동쥐를 주로 급여한다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'노말콘스네이크', 
	'세북미대륙에 서식하는 뱀이며 이름의 유래는 두가지 설이 있는데 배면 비늘의 무늬가 옥수수의 알갱이를 연상시킨다고 해서 이런 이름이 붙었다는 설, 또한 옥수수 창고에서 많이 발견되어 옥수수를 먹는 뱀이라고 생각해 이런 이름이 붙었다는 설이 있다.
야행성이며 자신의 머리 크기와 비슷한 크기의 설치류나 작은 조류를 먹이로 먹는다. 온순한 성격과 쉬운 사육 난이도, 크게 부담스럽지 않은 성체 크기, 그리고 나름 귀여운 외모 등으로 인해 공비단뱀 등과 함께 애완동물로 자주 길러지는 뱀이다.' , 
	'미국 전역' , 
	'온도는 28~32도 정도가 적당하다. 겨울에는 전기장판이나 히팅필름 등을 깔아줄 필요가 있다. 대체로 하부열원을 사용하나, 해외는 상부열원이 보편적으로 쓰인다. 히팅필름 등 하부열원에서는 IR-C(적외선C)만 방출되어 뱀의 체내까지 충분히 데우기에는 부족하므로 상부열원 사용을 추천한다. 물론 화상에 대비할 필요가 있다. 전구 보호 철망(와이어 바스켓)을 사용하거나, 돔 소켓이나 캐노피 소켓을 이용하여 뱀이 전구에 닿지 않도록 해야 한다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'캘리포니아킹스네이크', 
	'북아메리카 널리에 분포하며 다양한 형태의 종이 서식한다. 속명인 Lampropeltis는 그리스어로 빛나는 방패라는 뜻이다. 과거에는 주로 Lampropeltis getula의 아종으로 분류된 종이 많았으나, 현재에는 일부 아종이 Lampropeltis 속의 독립된 종으로 분류되었다.
콘스네이크와 마찬가지로 유전변이가 다양하며 국내에서 개인사육용으로 길러지는 경우가 많다.
대체적으로 먹성이 좋은 편. 먹성이 워낙 좋고, 뱀을 주로 잡아먹다 보니 우로보로스처럼 자신의 꼬리를 삼키는 사고가 잦다고 한다.' , 
	'북아메리카' , 
	'킹스네이크 꽉 조이게 압박하여 그들의 먹잇감을 죽이며, 그들의 먹잇감에 다가갈 때 기회주의적인 경향이 있는데, 그들은 다른 뱀들(ophiophagy), 도마뱀, 설치류, 새들과 알들을 먹는다. 그들은 다른 뱀들의 독액에 저항력이 높으며 방울뱀을 먹는 것으로 알려져 있다. 킹코브라와 같이 킹이란 이름은 다른 뱀들을 먹는 것과 다른 뱀들보다 더 강한 힘을 지닌 그들의 능력 때문이다. 킹스네이크는 일반적으로 애완동물로서 길러진다. 스칼렛킹스네이크와 같은 킹스네이크의 몇몇 종들은 독산호뱀과 그들을 혼동시키는 색깔과 무늬를 가지고 있다. 분류군의 재분류는 계속 진행 중이다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'타이거살라만다', 
	'겨울과 봄 사이에 가까운 연못으로 모이면서 짝짓기가 시작된다. 대체로 수컷은 연못에 먼저 도착하여 다른 수컷들을 몰아내고 다가올 암컷을 기다려 짝짓기를 한다. 이때 짝짓기 방식이 좀 특이한데 암컷을 유인해 정포라는 정자 보따리를 떨어뜨리고 이를 암컷이 따라오면 정자가 몸으로 들어가 수정되는 식이다. 이때 암수의 중간에 끼어들어서 앞서간 수컷이 떨어뜨린 정포 위에 자신의 정포를 놓는 수컷도 있다.
암컷은 짝짓기가 끝나고 1~2일이 지난 밤에 알을 낳으며 나뭇가지나 풀 줄기 같은 곳에 알을 낳아 붙인다. 암컷은 1년에 100~1000개의 알을 낳을 수 있으며 알은 19~50일이 지나면 부화하고 연못에서 유생으로 생활하다가 3~5달이 지나 어른 도롱뇽으로 변화한다. 이 도롱뇽은 해충들을 잡아먹기도 하고 일부 지역에서는 낚시 미끼로 사용되는 등 사람들에게 이로움을 주기도 한다.' , 
	'북아메리카' , 
	'전체 몸 색깔과 달리 배 부분은 누르스름한 빛을 띤다. 어른 도롱뇽이 되기 이전인 유생 때에는 연두색 빛을 띠다가 자라면서 몸이 검어지고 노란 반점이 나타나기 시작한다. 수컷은 암컷에 비해 꼬리가 짧고 뒷다리가 긴 편이다. 높은 온도를 피하고 몸의 습도를 유지하기 위해 대부분의 시간을 땅 속의 굴에서 지낸다.
다른 도롱뇽과 달리 자신이 직접 파놓은 굴에서 생활하며 60cm 이상의 땅굴을 파기도 한다. 보통 16년 정도를 살 수 있으며, 사람이 기른 경우 25년 까지도 살 수 있다고 보고되었다. 주로 작은 곤충이나 달팽이를 잡아 먹고 살지만 다른 도롱뇽의 새끼나 개구리, 쥐, 뱀도 먹는다. 유생은 조그만 갑각류나 곤충의 애벌레를 먹지만, 조금 더 자라면 올챙이나 작은 물고기 심지어 다른 도롱뇽의 유생을 잡아 먹기도 한다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'파이어살라만다', 
	'몸은 검은색이며 노란 점이나 줄무늬가 있다. 일부 종들은 거의 완전히 검은색이고 그 밖의 다른 종들은 주로 노란색이다. 빨간색과 주황색의 색조가 보이는 경우가 있으며 아종에 따르면 노란색과 겹치거나 노란색에 대체되는 양상을 보인다.
불도롱뇽은 독샘이 있는데 등 쪽 부분의 옆구리에 있는 돌기에서 독을 분비한다. 사람의 인체에 해를 입히지는 않지만, 포식자가 자신을 삼키려 할 때 분비해 다시 뱉어내도록 한다.
특이하게 피부 분비샘에서 분비하는 독을 1m 정도의 높이까지 발사할 수 있다.' , 
	'유럽 남부 지역과 중부 지역에 중심적으로 서식하고, 러시아 일부 지역까지 다양한 아종들이 넓게 분포하고 있다.
해발 1000m 정도의 고산 지대 계곡 같은 곳에서 서식하기에 사육 환경도 23도 정도를 맞춰주는 것이 좋고, 아종에 따라 차이는 있지만 고온에 매우 취약하다.' , 
	'물속에서 생활하거나 높은 습도를 필요로 하는 다른 뉴트들과는 달리 육지에서 활동하는 것과 건조한 환경을 좋아하다 보니 대부분의 브리더와 동호인들은 사실상 도롱뇽(살라만다)으로 취급한다.또한 도롱뇽이라고 해서 물을 많이 채워주는 경우가 있는데, 이 종은 산란 시를 제외하면 물에 거의 들어가지 않는 습성이 있으므로 깨끗한 물 그릇을 하나 넣어주는 정도로 그치도록 하자. 대신 나무 껍질이나 이끼 같은 구조물들을 넣어 은신처와 습도 유지에 도움이 되도록 하는 편이 좋다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'엠페러뉴트', 
	'엠페러뉴트는 중국 남부 운남성을 중심으로 서식하고 있는 산지성(山地性) 뉴트로 번식기를 제외한 완전육생형의 양서류이다. 길이는 최대 20cm까지 성장한다고 하며, 주황색의 테를 두른 머리를 가지고 있는데,  머리에서부터 시작해서 주황색의 돌출된 반점이 산등성이처럼 등을 따라 흐르고 있다. 꼬리 및 다리는 주황색인데, 개체에 따라 주황색이 진하거나 연할 수 있다. 서식지 환경은 주로 아열대 숲의 아래 낙엽 밑이나 인근의 물이 천천히 흐르는 개울에서 서식하며 야행성이기 때문에 낮에는 관찰이 다소 어렵고 야간에 먹이 활동 및 이동을 한다.
2019년부터 워싱턴 조약에 의거하여 사이테스 2급으로 지정되어 현재는 수출 및 수입의 승인 없이는 거래가 금지되어 있다.' , 
	'중화인민공화국 남부 운남성 일부지역가 원산지이다.' , 
	'엠페러뉴트는 최근 국내에서 번식된 KRCB(국내번식)개체들이 많은데, 이전보다 입양하기 쉬워졌고 사육난이도도 어려운 종류가 아님으로 뉴트를 기르고자 하는 사람에게 추천하는 편이다. 다만 가격이 20만원대 초중반임으로 신중하게 입양해야 하고 사이테스 2급 서류도 발급을 받아야 함으로 철저하게 입양을 해야 한다.
같은 속의 다른 종인 히말랴야뉴트의 경우에는 육생, 수생 모두 가능하지만 엠페러는 번식기가 아닌 이상은 가급적 육생사육을 하기를 바란다. 수생사육을 하다가 까딱하면....물속에 익사하기 쉽기 때문이다. 가격도 제법 나가고 사이테스 서류도 발급 받았는데, 한순간에 실수로 죽어버린다면....생각만해도 아찔하다...
엠페러뉴트는 너무 건조해도 안되지만 그렇다고 너무 습한 환경도 좋지 않기 때문에 약간의 습기가 있는 환경을 조성해 주도록 한다. 2일에 물을 분무를 하는 이유는 가끔 물그릇이 있음에도 물그릇에 들어가지 않고 말라죽는 개체들도 있기 때문이다.' 
);
INSERT INTO ROOGLE_aniinfo  VALUES (
	'화이트트리프록', 
	'몸길이는 전체적인 몸의 크기가 10cm 이상으로 청개구리과에 속하는 개구리들 중에선 가장 크기가 큰 편인 개구리이다. 암컷이 수컷보다 더 크게 자란다. 눈의 색은 갈색이며 청개구리과에 속하는 개구리답게 등쪽은 밝은 녹색을 띄고 있고 배쪽은 흰색을 띈다. 성격은 유순한 편이며 그래서 야생동물 외에 사람이 직접 기르는 애완동물로도 기르는 종이다. 평균적인 수명은 보통 16년이지만 오래살면 최대 20년까지도 살 수 있기 때문에 개구리에서는 장수할 수 있는 종이다.' , 
	'호주, 뉴질랜드, 인도네시아, 뉴기니에 서식' , 
	'이름이 트리프록 즉 나무위성 개구리이기 때문에 사육장은 가로로 넓은 것보다 높이가 긴게 좋다. 가로세로높이 모두 30cm 이상이 좋으며 유리 사육장인 테라리움이 가장 추천된다. 마니아들은 사육장에 이끼 등을 심어 꾸미기도 하는데 잘 꾸며진 테라리움에는 다트프록, 밀키프록과 함께 화이트트리프록도 관상용으로 좋은 개구리이다. 높은 데로 올라가는 습성이 있기 때문에 백업이나 정글바인, 코르크보드, 유목을 넣어주는게 좋다.' 
);